example_id                                                                         | status | run_time        |
---------------------------------------------------------------------------------- | ------ | --------------- |
./spec/binding/cache_spec.rb[1:1:1]                                                | passed | 0.0637 seconds  |
./spec/binding/cache_spec.rb[1:1:2]                                                | passed | 0.00021 seconds |
./spec/binding/cache_spec.rb[1:1:3]                                                | passed | 0.00086 seconds |
./spec/binding/cache_spec.rb[1:1:4]                                                | passed | 0.11129 seconds |
./spec/binding/cache_spec.rb[1:2:1]                                                | passed | 0.00022 seconds |
./spec/binding/cache_spec.rb[1:2:2]                                                | passed | 0.00022 seconds |
./spec/binding/cache_spec.rb[1:2:3]                                                | passed | 0.05923 seconds |
./spec/binding/cache_spec.rb[1:2:4]                                                | passed | 0.04824 seconds |
./spec/binding/cache_spec.rb[1:2:5]                                                | passed | 0.0592 seconds  |
./spec/binding/cache_spec.rb[1:3:1]                                                | passed | 0.09786 seconds |
./spec/binding/cache_spec.rb[1:3:2]                                                | passed | 0.06222 seconds |
./spec/binding/cache_spec.rb[1:3:3]                                                | passed | 0.11227 seconds |
./spec/binding/cache_spec.rb[1:3:4]                                                | passed | 0.09297 seconds |
./spec/binding/cache_spec.rb[1:4:1]                                                | passed | 0.10644 seconds |
./spec/binding/cache_spec.rb[1:5:1]                                                | passed | 0.0566 seconds  |
./spec/binding/cache_spec.rb[1:5:2]                                                | passed | 0.05643 seconds |
./spec/binding/cache_spec.rb[1:6:1]                                                | passed | 0.05143 seconds |
./spec/binding/cache_spec.rb[1:6:2]                                                | passed | 0.12624 seconds |
./spec/binding/cli_proxy_spec.rb[1:1:1:1]                                          | passed | 0.00014 seconds |
./spec/binding/cli_proxy_spec.rb[1:1:2:1]                                          | passed | 0.00397 seconds |
./spec/binding/cli_proxy_spec.rb[1:2:1:1]                                          | passed | 0.03225 seconds |
./spec/binding/cli_proxy_spec.rb[1:2:1:2]                                          | passed | 0.02027 seconds |
./spec/binding/cli_proxy_spec.rb[1:3:1]                                            | passed | 0.00078 seconds |
./spec/binding/cli_proxy_spec.rb[1:3:2]                                            | passed | 0.0001 seconds  |
./spec/binding/cli_proxy_spec.rb[1:4:1]                                            | passed | 0.00004 seconds |
./spec/binding/cli_proxy_spec.rb[1:4:2]                                            | passed | 0.0001 seconds  |
./spec/binding/cli_proxy_spec.rb[1:5:1]                                            | passed | 0.00002 seconds |
./spec/binding/cli_proxy_spec.rb[1:5:2]                                            | passed | 0.00005 seconds |
./spec/binding/cli_proxy_spec.rb[1:6:1]                                            | passed | 0.00003 seconds |
./spec/binding/cli_spec.rb[1:1:1]                                                  | passed | 0.25898 seconds |
./spec/binding/cli_spec.rb[1:1:2]                                                  | passed | 0.09357 seconds |
./spec/binding/cli_spec.rb[1:1:3]                                                  | passed | 0.04114 seconds |
./spec/binding/cli_spec.rb[1:2:1]                                                  | passed | 0.01851 seconds |
./spec/binding/cli_spec.rb[1:3:1]                                                  | passed | 0.02527 seconds |
./spec/binding/cli_spec.rb[1:4:1]                                                  | passed | 0.01136 seconds |
./spec/binding/config_spec.rb[1:1:1]                                               | passed | 0.00002 seconds |
./spec/binding/config_spec.rb[1:1:2]                                               | passed | 0.00002 seconds |
./spec/binding/config_spec.rb[1:1:3]                                               | passed | 0.00002 seconds |
./spec/binding/config_spec.rb[1:2:1]                                               | passed | 0.00003 seconds |
./spec/binding/config_spec.rb[1:2:2]                                               | passed | 0.00002 seconds |
./spec/binding/config_spec.rb[1:2:3]                                               | passed | 0.00002 seconds |
./spec/binding/config_spec.rb[1:3:1]                                               | passed | 0.00002 seconds |
./spec/binding/config_spec.rb[1:3:2]                                               | passed | 0.00002 seconds |
./spec/binding/config_spec.rb[1:3:3]                                               | passed | 0.00002 seconds |
./spec/binding/config_spec.rb[1:4:1]                                               | passed | 0.00002 seconds |
./spec/binding/config_spec.rb[1:4:2]                                               | passed | 0.00003 seconds |
./spec/binding/config_spec.rb[1:4:3]                                               | passed | 0.00003 seconds |
./spec/binding/config_spec.rb[1:5:1:1]                                             | passed | 0.00006 seconds |
./spec/binding/config_spec.rb[1:5:1:2]                                             | passed | 0.00007 seconds |
./spec/binding/config_spec.rb[1:5:1:3]                                             | passed | 0.00007 seconds |
./spec/binding/config_spec.rb[1:5:1:4]                                             | passed | 0.00018 seconds |
./spec/binding/config_spec.rb[1:5:1:5]                                             | passed | 0.00008 seconds |
./spec/binding/config_spec.rb[1:5:1:6]                                             | passed | 0.0001 seconds  |
./spec/binding/config_spec.rb[1:5:1:7]                                             | passed | 0.00011 seconds |
./spec/binding/config_spec.rb[1:5:1:8]                                             | passed | 0.0004 seconds  |
./spec/binding/config_spec.rb[1:5:1:9]                                             | passed | 0.00006 seconds |
./spec/binding/config_spec.rb[1:5:1:10]                                            | passed | 0.00007 seconds |
./spec/binding/config_spec.rb[1:5:1:11]                                            | passed | 0.00006 seconds |
./spec/binding/config_spec.rb[1:5:1:12]                                            | passed | 0.00047 seconds |
./spec/binding/config_spec.rb[1:5:1:13]                                            | passed | 0.00016 seconds |
./spec/binding/config_spec.rb[1:5:2]                                               | passed | 0.00029 seconds |
./spec/binding/config_spec.rb[1:5:3]                                               | passed | 0.00004 seconds |
./spec/binding/config_spec.rb[1:5:4]                                               | passed | 0.00004 seconds |
./spec/binding/config_spec.rb[1:5:5]                                               | passed | 0.00054 seconds |
./spec/binding/config_spec.rb[1:5:6]                                               | passed | 0.00042 seconds |
./spec/binding/config_spec.rb[1:6:1]                                               | passed | 0.00002 seconds |
./spec/binding/config_spec.rb[1:6:2]                                               | passed | 0.00002 seconds |
./spec/binding/config_spec.rb[1:6:3]                                               | passed | 0.00002 seconds |
./spec/binding/config_spec.rb[1:6:4]                                               | passed | 0.00003 seconds |
./spec/binding/config_spec.rb[1:6:5]                                               | passed | 0.00006 seconds |
./spec/binding/config_validation_spec.rb[1:1:1]                                    | passed | 0.00003 seconds |
./spec/binding/config_validation_spec.rb[1:1:2]                                    | passed | 0.00003 seconds |
./spec/binding/config_validation_spec.rb[1:1:3]                                    | passed | 0.00004 seconds |
./spec/binding/config_validation_spec.rb[1:1:4]                                    | passed | 0.00003 seconds |
./spec/binding/config_validation_spec.rb[1:1:5]                                    | passed | 0.00003 seconds |
./spec/binding/config_validation_spec.rb[1:1:6]                                    | passed | 0.00264 seconds |
./spec/binding/config_validation_spec.rb[1:1:7]                                    | passed | 0.00003 seconds |
./spec/binding/config_validation_spec.rb[1:1:8]                                    | passed | 0.00004 seconds |
./spec/binding/config_validation_spec.rb[1:2:1]                                    | passed | 0.00002 seconds |
./spec/binding/config_validation_spec.rb[1:2:2]                                    | passed | 0.00002 seconds |
./spec/binding/config_validation_spec.rb[1:2:3]                                    | passed | 0.00002 seconds |
./spec/binding/config_validation_spec.rb[1:2:4]                                    | passed | 0.00003 seconds |
./spec/binding/config_validation_spec.rb[1:3:1]                                    | passed | 0.00002 seconds |
./spec/binding/config_validation_spec.rb[1:3:2]                                    | passed | 0.00002 seconds |
./spec/binding/config_validation_spec.rb[1:3:3]                                    | passed | 0.00002 seconds |
./spec/binding/config_validation_spec.rb[1:3:4]                                    | passed | 0.00004 seconds |
./spec/binding/config_validation_spec.rb[1:4:1]                                    | passed | 0.00002 seconds |
./spec/binding/config_validation_spec.rb[1:4:2]                                    | passed | 0.00002 seconds |
./spec/binding/config_validation_spec.rb[1:4:3]                                    | passed | 0.00002 seconds |
./spec/binding/config_validation_spec.rb[1:4:4]                                    | passed | 0.00002 seconds |
./spec/binding/config_validation_spec.rb[1:5:1]                                    | passed | 0.00002 seconds |
./spec/binding/config_validation_spec.rb[1:5:2]                                    | passed | 0.00002 seconds |
./spec/binding/config_validation_spec.rb[1:5:3]                                    | passed | 0.00002 seconds |
./spec/binding/config_validation_spec.rb[1:6:1]                                    | passed | 0.00003 seconds |
./spec/binding/config_validation_spec.rb[1:7:1]                                    | passed | 0.00003 seconds |
./spec/binding/config_validation_spec.rb[1:8:1]                                    | passed | 0.00041 seconds |
./spec/binding/config_validation_spec.rb[1:8:2]                                    | passed | 0.00014 seconds |
./spec/binding/config_validation_spec.rb[1:8:3]                                    | passed | 0.00027 seconds |
./spec/binding/config_validation_spec.rb[1:8:4]                                    | passed | 0.00029 seconds |
./spec/binding/error_handling_spec.rb[1:1:1]                                       | passed | 0.00003 seconds |
./spec/binding/error_handling_spec.rb[1:1:2]                                       | passed | 0.00003 seconds |
./spec/binding/error_handling_spec.rb[1:1:3]                                       | passed | 0.00003 seconds |
./spec/binding/error_handling_spec.rb[1:2:1]                                       | passed | 0.00017 seconds |
./spec/binding/error_handling_spec.rb[1:3:1]                                       | passed | 0.00004 seconds |
./spec/binding/error_handling_spec.rb[1:3:2]                                       | passed | 0.00003 seconds |
./spec/binding/error_handling_spec.rb[1:3:3]                                       | passed | 0.00002 seconds |
./spec/binding/error_handling_spec.rb[1:3:4]                                       | passed | 0.00003 seconds |
./spec/binding/error_handling_spec.rb[1:4:1]                                       | passed | 0.00007 seconds |
./spec/binding/error_handling_spec.rb[1:5:1]                                       | passed | 0.00051 seconds |
./spec/binding/error_handling_spec.rb[1:5:2]                                       | passed | 0.0001 seconds  |
./spec/binding/error_handling_spec.rb[1:6:1]                                       | passed | 0.00167 seconds |
./spec/binding/error_handling_spec.rb[1:6:2]                                       | passed | 0.00052 seconds |
./spec/binding/error_handling_spec.rb[1:7:1]                                       | passed | 0.00005 seconds |
./spec/binding/error_handling_spec.rb[1:7:2]                                       | passed | 0.00002 seconds |
./spec/binding/error_handling_spec.rb[1:7:3]                                       | passed | 0.00012 seconds |
./spec/binding/error_handling_spec.rb[1:7:4]                                       | passed | 0.00006 seconds |
./spec/binding/error_handling_spec.rb[1:8:1]                                       | passed | 0.00091 seconds |
./spec/binding/errors_spec.rb[1:1:1]                                               | passed | 0.00003 seconds |
./spec/binding/errors_spec.rb[1:1:2]                                               | passed | 0.00004 seconds |
./spec/binding/errors_spec.rb[1:2:1]                                               | passed | 0.00005 seconds |
./spec/binding/errors_spec.rb[1:3:1]                                               | passed | 0.00002 seconds |
./spec/binding/errors_spec.rb[1:3:2]                                               | passed | 0.00002 seconds |
./spec/binding/errors_spec.rb[1:4:1]                                               | passed | 0.00002 seconds |
./spec/binding/errors_spec.rb[1:4:2]                                               | passed | 0.00003 seconds |
./spec/binding/errors_spec.rb[1:5:1]                                               | passed | 0.00002 seconds |
./spec/binding/errors_spec.rb[1:5:2]                                               | passed | 0.00003 seconds |
./spec/binding/errors_spec.rb[1:6:1]                                               | passed | 0.00002 seconds |
./spec/binding/errors_spec.rb[1:7:1]                                               | passed | 0.00003 seconds |
./spec/binding/plugins/ocr_backend_spec.rb[1:1:1]                                  | passed | 0.0022 seconds  |
./spec/binding/plugins/ocr_backend_spec.rb[1:1:2]                                  | passed | 0.00085 seconds |
./spec/binding/plugins/ocr_backend_spec.rb[1:2:1]                                  | passed | 0.00109 seconds |
./spec/binding/plugins/ocr_backend_spec.rb[1:2:2]                                  | passed | 0.00107 seconds |
./spec/binding/plugins/ocr_backend_spec.rb[1:3:1]                                  | passed | 0.00156 seconds |
./spec/binding/plugins/ocr_backend_spec.rb[1:4:1]                                  | passed | 0.00171 seconds |
./spec/binding/plugins/ocr_backend_spec.rb[1:4:2]                                  | passed | 0.00099 seconds |
./spec/binding/plugins/ocr_backend_spec.rb[1:5:1]                                  | passed | 0.00028 seconds |
./spec/binding/plugins/ocr_backend_spec.rb[1:5:2]                                  | passed | 0.00013 seconds |
./spec/binding/plugins/ocr_backend_spec.rb[1:6:1:1]                                | passed | 0.00006 seconds |
./spec/binding/plugins/ocr_backend_spec.rb[1:6:1:2]                                | passed | 0.00007 seconds |
./spec/binding/plugins/ocr_backend_spec.rb[1:6:2:1]                                | passed | 0.00013 seconds |
./spec/binding/plugins/ocr_backend_spec.rb[1:6:2:2]                                | passed | 0.00007 seconds |
./spec/binding/plugins/postprocessor_spec.rb[1:1:1]                                | passed | 0.00009 seconds |
./spec/binding/plugins/postprocessor_spec.rb[1:1:2]                                | passed | 0.00041 seconds |
./spec/binding/plugins/postprocessor_spec.rb[1:1:3]                                | passed | 0.0001 seconds  |
./spec/binding/plugins/postprocessor_spec.rb[1:2:1]                                | passed | 0.0005 seconds  |
./spec/binding/plugins/postprocessor_spec.rb[1:2:2]                                | passed | 0.00011 seconds |
./spec/binding/plugins/postprocessor_spec.rb[1:3:1]                                | passed | 0.00026 seconds |
./spec/binding/plugins/postprocessor_spec.rb[1:4:1]                                | passed | 0.00006 seconds |
./spec/binding/plugins/postprocessor_spec.rb[1:4:2]                                | passed | 0.00013 seconds |
./spec/binding/plugins/postprocessor_spec.rb[1:5:1]                                | passed | 0.00007 seconds |
./spec/binding/plugins/postprocessor_spec.rb[1:6:1]                                | passed | 0.00011 seconds |
./spec/binding/plugins/postprocessor_spec.rb[1:6:2]                                | passed | 0.00014 seconds |
./spec/binding/plugins/postprocessor_spec.rb[1:7:1]                                | passed | 0.00003 seconds |
./spec/binding/plugins/postprocessor_spec.rb[1:7:2]                                | passed | 0.00005 seconds |
./spec/binding/plugins/postprocessor_spec.rb[1:7:3]                                | passed | 0.00004 seconds |
./spec/binding/plugins/postprocessor_spec.rb[1:7:4]                                | passed | 0.00003 seconds |
./spec/binding/plugins/validator_spec.rb[1:1:1]                                    | passed | 0.00022 seconds |
./spec/binding/plugins/validator_spec.rb[1:1:2]                                    | passed | 0.00021 seconds |
./spec/binding/plugins/validator_spec.rb[1:1:3]                                    | passed | 0.00024 seconds |
./spec/binding/plugins/validator_spec.rb[1:2:1]                                    | passed | 0.00025 seconds |
./spec/binding/plugins/validator_spec.rb[1:2:2]                                    | passed | 0.00069 seconds |
./spec/binding/plugins/validator_spec.rb[1:3:1]                                    | passed | 0.00032 seconds |
./spec/binding/plugins/validator_spec.rb[1:3:2]                                    | passed | 0.00023 seconds |
./spec/binding/plugins/validator_spec.rb[1:4:1]                                    | passed | 0.00116 seconds |
./spec/binding/plugins/validator_spec.rb[1:4:2]                                    | passed | 0.00081 seconds |
./spec/binding/plugins/validator_spec.rb[1:5:1]                                    | passed | 0.00018 seconds |
./spec/binding/plugins/validator_spec.rb[1:5:2]                                    | passed | 0.00023 seconds |
./spec/binding/plugins/validator_spec.rb[1:6:1]                                    | passed | 0.00021 seconds |
./spec/binding/plugins/validator_spec.rb[1:7:1]                                    | passed | 0.00009 seconds |
./spec/binding/plugins/validator_spec.rb[1:7:2]                                    | passed | 0.00135 seconds |
./spec/binding/plugins/validator_spec.rb[1:7:3]                                    | passed | 0.00111 seconds |
./spec/binding/plugins/validator_spec.rb[1:7:4]                                    | passed | 0.00007 seconds |
./spec/smoke/package_spec.rb[1:1:1]                                                | passed | 0.00006 seconds |
./spec/smoke/package_spec.rb[1:1:2]                                                | passed | 0.00168 seconds |
./spec/smoke/package_spec.rb[1:2:1:1]                                              | passed | 0.00003 seconds |
./spec/smoke/package_spec.rb[1:2:1:2]                                              | passed | 0.00002 seconds |
./spec/smoke/package_spec.rb[1:2:1:3]                                              | passed | 0.00002 seconds |
./spec/smoke/package_spec.rb[1:2:1:4]                                              | passed | 0.00002 seconds |
./spec/smoke/package_spec.rb[1:2:1:5]                                              | passed | 0.00002 seconds |
./spec/smoke/package_spec.rb[1:2:1:6]                                              | passed | 0.00002 seconds |
./spec/smoke/package_spec.rb[1:2:1:7]                                              | passed | 0.00002 seconds |
./spec/smoke/package_spec.rb[1:2:2:1]                                              | passed | 0.00002 seconds |
./spec/smoke/package_spec.rb[1:2:2:2]                                              | passed | 0.00002 seconds |
./spec/smoke/package_spec.rb[1:2:2:3]                                              | passed | 0.00002 seconds |
./spec/smoke/package_spec.rb[1:2:2:4]                                              | passed | 0.00002 seconds |
./spec/smoke/package_spec.rb[1:2:3:1]                                              | passed | 0.00002 seconds |
./spec/smoke/package_spec.rb[1:2:3:2]                                              | passed | 0.00002 seconds |
./spec/smoke/package_spec.rb[1:2:3:3]                                              | passed | 0.00002 seconds |
./spec/smoke/package_spec.rb[1:2:3:4]                                              | passed | 0.00002 seconds |
./spec/smoke/package_spec.rb[1:2:3:5]                                              | passed | 0.00002 seconds |
./spec/smoke/package_spec.rb[1:2:3:6]                                              | passed | 0.00002 seconds |
./spec/smoke/package_spec.rb[1:2:3:7]                                              | passed | 0.00002 seconds |
./spec/smoke/package_spec.rb[1:2:4:1]                                              | passed | 0.00002 seconds |
./spec/smoke/package_spec.rb[1:2:4:2]                                              | passed | 0.00002 seconds |
./spec/smoke/package_spec.rb[1:2:4:3]                                              | passed | 0.00002 seconds |
./spec/smoke/package_spec.rb[1:2:5:1]                                              | passed | 0.0006 seconds  |
./spec/smoke/package_spec.rb[1:2:5:2]                                              | passed | 0.00002 seconds |
./spec/smoke/package_spec.rb[1:2:5:3]                                              | passed | 0.00003 seconds |
./spec/smoke/package_spec.rb[1:2:6:1]                                              | passed | 0.00002 seconds |
./spec/smoke/package_spec.rb[1:2:6:2]                                              | passed | 0.00002 seconds |
./spec/smoke/package_spec.rb[1:2:6:3]                                              | passed | 0.00002 seconds |
./spec/smoke/package_spec.rb[1:2:6:4]                                              | passed | 0.00002 seconds |
./spec/smoke/package_spec.rb[1:3:1]                                                | passed | 0.00003 seconds |
./spec/smoke/package_spec.rb[1:3:2]                                                | passed | 0.00002 seconds |
./spec/smoke/package_spec.rb[1:3:3]                                                | passed | 0.00003 seconds |
./spec/smoke/package_spec.rb[1:4:1]                                                | passed | 0.00006 seconds |
./spec/smoke/package_spec.rb[1:4:2]                                                | passed | 0.0004 seconds  |
/Users/naamanhirschfeld/workspace/kreuzberg/e2e/ruby/spec/email_spec.rb[1:1]       | passed | 0.01048 seconds |
/Users/naamanhirschfeld/workspace/kreuzberg/e2e/ruby/spec/html_spec.rb[1:1]        | passed | 1.95 seconds    |
/Users/naamanhirschfeld/workspace/kreuzberg/e2e/ruby/spec/html_spec.rb[1:2]        | passed | 0.00031 seconds |
/Users/naamanhirschfeld/workspace/kreuzberg/e2e/ruby/spec/image_spec.rb[1:1]       | passed | 0.0027 seconds  |
/Users/naamanhirschfeld/workspace/kreuzberg/e2e/ruby/spec/ocr_spec.rb[1:1]         | passed | 0.04721 seconds |
/Users/naamanhirschfeld/workspace/kreuzberg/e2e/ruby/spec/ocr_spec.rb[1:2]         | passed | 0.04402 seconds |
/Users/naamanhirschfeld/workspace/kreuzberg/e2e/ruby/spec/ocr_spec.rb[1:3]         | passed | 3.41 seconds    |
/Users/naamanhirschfeld/workspace/kreuzberg/e2e/ruby/spec/ocr_spec.rb[1:4]         | passed | 0.34493 seconds |
/Users/naamanhirschfeld/workspace/kreuzberg/e2e/ruby/spec/ocr_spec.rb[1:5]         | passed | 0.33223 seconds |
/Users/naamanhirschfeld/workspace/kreuzberg/e2e/ruby/spec/office_spec.rb[1:1]      | passed | 2.74 seconds    |
/Users/naamanhirschfeld/workspace/kreuzberg/e2e/ruby/spec/office_spec.rb[1:2]      | passed | 0.00021 seconds |
/Users/naamanhirschfeld/workspace/kreuzberg/e2e/ruby/spec/office_spec.rb[1:3]      | passed | 0.00035 seconds |
/Users/naamanhirschfeld/workspace/kreuzberg/e2e/ruby/spec/office_spec.rb[1:4]      | passed | 0.00021 seconds |
/Users/naamanhirschfeld/workspace/kreuzberg/e2e/ruby/spec/office_spec.rb[1:5]      | passed | 0.0003 seconds  |
/Users/naamanhirschfeld/workspace/kreuzberg/e2e/ruby/spec/office_spec.rb[1:6]      | passed | 0.00027 seconds |
/Users/naamanhirschfeld/workspace/kreuzberg/e2e/ruby/spec/office_spec.rb[1:7]      | passed | 0.00023 seconds |
/Users/naamanhirschfeld/workspace/kreuzberg/e2e/ruby/spec/office_spec.rb[1:8]      | passed | 0.00016 seconds |
/Users/naamanhirschfeld/workspace/kreuzberg/e2e/ruby/spec/office_spec.rb[1:9]      | passed | 2.65 seconds    |
/Users/naamanhirschfeld/workspace/kreuzberg/e2e/ruby/spec/office_spec.rb[1:10]     | passed | 0.0003 seconds  |
/Users/naamanhirschfeld/workspace/kreuzberg/e2e/ruby/spec/office_spec.rb[1:11]     | passed | 0.0002 seconds  |
/Users/naamanhirschfeld/workspace/kreuzberg/e2e/ruby/spec/office_spec.rb[1:12]     | passed | 0.00984 seconds |
/Users/naamanhirschfeld/workspace/kreuzberg/e2e/ruby/spec/office_spec.rb[1:13]     | passed | 0.00096 seconds |
/Users/naamanhirschfeld/workspace/kreuzberg/e2e/ruby/spec/office_spec.rb[1:14]     | passed | 0.00115 seconds |
/Users/naamanhirschfeld/workspace/kreuzberg/e2e/ruby/spec/office_spec.rb[1:15]     | passed | 0.00038 seconds |
/Users/naamanhirschfeld/workspace/kreuzberg/e2e/ruby/spec/office_spec.rb[1:16]     | passed | 0.00448 seconds |
/Users/naamanhirschfeld/workspace/kreuzberg/e2e/ruby/spec/pdf_spec.rb[1:1]         | passed | 0.99668 seconds |
/Users/naamanhirschfeld/workspace/kreuzberg/e2e/ruby/spec/pdf_spec.rb[1:2]         | passed | 4.11 seconds    |
/Users/naamanhirschfeld/workspace/kreuzberg/e2e/ruby/spec/pdf_spec.rb[1:3]         | passed | 0.00451 seconds |
/Users/naamanhirschfeld/workspace/kreuzberg/e2e/ruby/spec/pdf_spec.rb[1:4]         | passed | 0.07588 seconds |
/Users/naamanhirschfeld/workspace/kreuzberg/e2e/ruby/spec/pdf_spec.rb[1:5]         | passed | 0.00339 seconds |
/Users/naamanhirschfeld/workspace/kreuzberg/e2e/ruby/spec/pdf_spec.rb[1:6]         | passed | 0.00238 seconds |
/Users/naamanhirschfeld/workspace/kreuzberg/e2e/ruby/spec/pdf_spec.rb[1:7]         | passed | 0.24683 seconds |
/Users/naamanhirschfeld/workspace/kreuzberg/e2e/ruby/spec/pdf_spec.rb[1:8]         | passed | 0.07999 seconds |
/Users/naamanhirschfeld/workspace/kreuzberg/e2e/ruby/spec/pdf_spec.rb[1:9]         | passed | 0.01214 seconds |
/Users/naamanhirschfeld/workspace/kreuzberg/e2e/ruby/spec/pdf_spec.rb[1:10]        | passed | 0.00095 seconds |
/Users/naamanhirschfeld/workspace/kreuzberg/e2e/ruby/spec/pdf_spec.rb[1:11]        | passed | 0.03728 seconds |
/Users/naamanhirschfeld/workspace/kreuzberg/e2e/ruby/spec/pdf_spec.rb[1:12]        | passed | 0.01741 seconds |
/Users/naamanhirschfeld/workspace/kreuzberg/e2e/ruby/spec/pdf_spec.rb[1:13]        | passed | 0.0036 seconds  |
/Users/naamanhirschfeld/workspace/kreuzberg/e2e/ruby/spec/pdf_spec.rb[1:14]        | passed | 0.89424 seconds |
/Users/naamanhirschfeld/workspace/kreuzberg/e2e/ruby/spec/plugin_apis_spec.rb[1:1] | passed | 0.00228 seconds |
/Users/naamanhirschfeld/workspace/kreuzberg/e2e/ruby/spec/plugin_apis_spec.rb[1:2] | passed | 0.0012 seconds  |
/Users/naamanhirschfeld/workspace/kreuzberg/e2e/ruby/spec/plugin_apis_spec.rb[2:1] | passed | 0.0008 seconds  |
/Users/naamanhirschfeld/workspace/kreuzberg/e2e/ruby/spec/plugin_apis_spec.rb[2:2] | passed | 0.00119 seconds |
/Users/naamanhirschfeld/workspace/kreuzberg/e2e/ruby/spec/plugin_apis_spec.rb[2:3] | passed | 0.0013 seconds  |
/Users/naamanhirschfeld/workspace/kreuzberg/e2e/ruby/spec/plugin_apis_spec.rb[3:1] | passed | 0.00184 seconds |
/Users/naamanhirschfeld/workspace/kreuzberg/e2e/ruby/spec/plugin_apis_spec.rb[3:2] | passed | 0.00053 seconds |
/Users/naamanhirschfeld/workspace/kreuzberg/e2e/ruby/spec/plugin_apis_spec.rb[3:3] | passed | 0.00004 seconds |
/Users/naamanhirschfeld/workspace/kreuzberg/e2e/ruby/spec/plugin_apis_spec.rb[4:1] | passed | 0.00049 seconds |
/Users/naamanhirschfeld/workspace/kreuzberg/e2e/ruby/spec/plugin_apis_spec.rb[4:2] | passed | 0.00006 seconds |
/Users/naamanhirschfeld/workspace/kreuzberg/e2e/ruby/spec/plugin_apis_spec.rb[4:3] | passed | 0.00005 seconds |
/Users/naamanhirschfeld/workspace/kreuzberg/e2e/ruby/spec/plugin_apis_spec.rb[5:1] | passed | 0.00007 seconds |
/Users/naamanhirschfeld/workspace/kreuzberg/e2e/ruby/spec/plugin_apis_spec.rb[5:2] | passed | 0.00011 seconds |
/Users/naamanhirschfeld/workspace/kreuzberg/e2e/ruby/spec/plugin_apis_spec.rb[6:1] | passed | 0.00003 seconds |
/Users/naamanhirschfeld/workspace/kreuzberg/e2e/ruby/spec/plugin_apis_spec.rb[6:2] | passed | 0.00002 seconds |
/Users/naamanhirschfeld/workspace/kreuzberg/e2e/ruby/spec/structured_spec.rb[1:1]  | passed | 0.00101 seconds |
/Users/naamanhirschfeld/workspace/kreuzberg/e2e/ruby/spec/structured_spec.rb[1:2]  | passed | 0.00041 seconds |
/Users/naamanhirschfeld/workspace/kreuzberg/e2e/ruby/spec/structured_spec.rb[1:3]  | passed | 0.00035 seconds |
/Users/naamanhirschfeld/workspace/kreuzberg/e2e/ruby/spec/xml_spec.rb[1:1]         | passed | 0.00078 seconds |
